[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

monitor_speed = 921600
upload_speed = 921600
upload_port = COM3
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB