[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

monitor_speed = 460800
upload_speed = 460800

upload_port = /dev/ttyUSB0

board_build.filesystem = spiffs
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB

build_flags =
    -Wno-deprecated-declarations
    -Wno-missing-field-initializers
    -DTF_LITE_STRIP_ERROR_STRINGS
    -DTF_LITE_DISABLE_X86_NEON
    -DESP_PLATFORM